.about{
   
}

.about .section-center{
    background-image: none;
   display: flex;
   flex-direction: column;
   justify-content: center;
   position: relative;
   overflow: hidden;
   height: 100vh;
    border: 1px solid black;
    max-width: var(--max-width);
}
.about-img-container{
    border-radius: 50%;
    width: 90%;
    position: relative;
    margin:0 auto;
    max-width: 600px;
}
.about-img-container::after{
    content:'';
    position: absolute;
    top:30px;
    z-index: -1;
    left:-10px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--main-red);
    max-width: 600px;

}
.about-image{
    border-radius: 50%;
    width: 100%;  
}

/* info section in about */
.about-info {
    /* distance between image and text */
    padding-top:50px;
    display: flex;
}
.about-text-info{
    font-size: 55px;
    text-transform: uppercase;
    opacity: 0.3;
    font-weight: 500;
    transform-origin: center;
    transform: rotate(90deg);
    align-self: center;  
    width: 20%;
    letter-spacing: 5px;  
    position: relative;
}
.about-text-info::after{
content: '';
    position: absolute;
    top: -5px;
    z-index: -1;
    left: 1px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    
    background-color: red;
    
}
.about-text {
    display: flex;
    flex-direction: column;
    gap:20px;
    
    
}
.about-header{
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 800;
}
.about-header span{
    color:var(--main-red)
}
.about-introduce{
    font-size: 20px;
    font-weight: 500;
    padding: 10px;
}


@keyframes circleMoving {
    0%{
        left: -10px;
        top: 30px;
    }
100% {
    left: 10px;
    top: -30px;
}
}

/* media queries for about section */
@media screen and (min-width:900px) {
    .about .icons{
        display: flex; 
        flex-direction: row;
        
    }
         .about .icons h3 + img{
            display: none;
         }
        .about .icons .icons-text{
            transform: rotate(0);
        }
        .about .icons .icons-container{
            flex-direction: row;
        }
    .about .section-center{
        flex-direction: row;
        align-items: center;    
    }
    .about-hero{
        width: 50%;
    }
    .about-info{
        padding: 0;
        width: 50%;
    }
        .about-text-info{
           font-size: 80px; 
        }
        .about-img-container::after{
            animation: circleMoving 3s infinite ease-in alternate;
                    }
}
