nav{
    background-color: black;
        box-shadow: 0px 16px 19px -26px rgba(0, 0, 0, 1);
        color: rgba(255, 255, 255, 0.7);
        height: var(--navHeight);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
}
 .nav-center {
     max-width: var(--max-width);
     width: 100%;
     margin: 0 auto;
     display: grid;
     grid-template-columns: auto 1fr;
 }
 .links {
     display: none;
     letter-spacing: 2px;
     font-weight: 400;
     text-transform: uppercase;
     align-items: center;
     justify-content: center;
     margin: 0 30px;

     
 }
 .links li {
            margin: 0 20px;
            cursor: pointer;
        
 }
 .nav-options {
     justify-self: end;
 }


.nav-options {
    color: white;
    font-size: 30px;
    display: flex;
    gap: 20px;
    align-items: center;
    margin-right: 20px;

}
.nav-options button {
    opacity: 0.7;
}

nav.darkTheme {
    color: black;

}
.nav-options button {
    cursor: pointer;
    transition: 0.3s linear;
}

.logo {
    margin-left: 20px;
    width: 50%;
}
.dark-mode.shine {
    color: var(--moon-color);
}
/* hover effects */
.links li {
    position: relative;
    transition: 0.3s linear;
    opacity: var(--opacity);
    font-weight: 500;
}

.links li::after {
    content: '';
    position: absolute;
    height: 10px;
    width: 10px;
    background: var(--main-red);
    border-radius: 50%;
    bottom: -10px;
    left: calc(50%);
    transform: translate(-50%);
    opacity: 0;
    transition: 0.3s linear;
}

.links li:hover {
    color: white;
}

.links li:hover::after {
    opacity: 1;
}


.lang{
    
}
.moon {
    margin-top: 5px;
}

.moon:hover {
    opacity: 1;
}

.bars {
    transition: 0.3s linear;
}

.bars:hover {
    transform: scale(1.2);
    color: var(--main-red)
}

.nav-options button:hover {
    opacity: 1;
}


.nav-center {
    transition: background-color 0.5s ease-in-out;
}
/* dark theme switcher */


/* media queries */
 @media screen and (min-width:900px) {
     .nav-center {
         grid-template-columns: auto 1fr auto;
     }

     .links {
         display: flex;
     }

     .bars {
         display: none;
     }
 }
@media screen and (min-width:1200px) {
    .links {
        font-size: 20px;
    }
}